# NotifyingClients

./: pom.xml
src/main/java/com/sber/denisov/: AddClientApp.java
src/main/java/com/sber/denisov/dao/: CardDao.java  CardDaoImpl.java  ClientDao.java  ClientDaoImpl.java  ClientDaoImplMemory.java  DictionaryDao.java  DictionaryDaoImp.java  StorageType.java  Type.java
src/main/java/com/sber/denisov/demo/: DemoApplication.java
src/main/java/com/sber/denisov/email/: AppConfig.java  Main.java  SendEmail.java
src/main/java/com/sber/denisov/exception/: DaoException.java
src/main/java/com/sber/denisov/mail/: MailSender.java  Main.java  Message.java  MessageSender.java  MessagesSchedule.java  SmsSender.java
src/main/java/com/sber/denisov/mail1/: AppConfig.java  Main.java  SendEmail.java
src/main/java/com/sber/denisov/model/: Address.java  App.java  Client.java  MessagesSchedule.java  Passport.java  PassportOffice.java  StorageType.java  Type.java
src/main/java/com/sber/denisov/model/cards/: BankCard.java  CreditCard.java  DebitCard.java
src/main/resources/: applicationContext.xml  config.properties
src/test/java/com/sber/denisov/demo/: DemoApplicationTests.java
